* {
    box-sizing: border-box;
}

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #aaa;
}

a {
    color: yellow;
    text-decoration: none;
}



.site-header {
    background-color: black;
    border-bottom-style: solid;
    border-bottom-color: yellow;
    border-bottom-width: 2px;
    padding: 20px;
}

.logo, .logo a:hover {
    margin: 0;
    font-size: 32px;
    font-family: 'Merriweather', serif;
    font-weight:bold;
    text-decoration:none;
    color: yellow;
}

.navigation {
    width: 750px;
    float: right;
}

.horizontal-nav {
    padding: 0;
    list-style: none;
}

.horizontal-nav li{
    display: inline-block;
}

.main-nav {
    font-size: 22px;
    color: white;
    overflow:hidden;
}
.main-nav li {
    margin-right: 20px;
}

.main-nav li:last-child{
    margin-right: 0;
}

.main-nav a {
    color: white;
}

.main-nav strong {
    text-transform: uppercase;
    font-size: 25px;
    font-family: 'Oswald';
}

.hamburger {
    max-width: 36px;
    display: none;
    overflow: hidden;
}

.hamburger > img {
    max-width: 100%;
}

.tagline {
    font-family: 'Merriweather', serif;
    font-style: italic;
    font-weight: bold;
    font-size: 22px;
    background-color: lightgray;
    padding: 20px;
    text-align: center;
}

.tagline del {
    color: gray;
}

.tagline ins {
    display: inline-block;
    text-decoration: none;
    padding-bottom: 1px;
    border-bottom: solid yellow 2px;
}

.hero {
    background-color: gray;
    background-image: url('../images/coworking.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 20px;
}

.hero-block {
    background-color: white;
    background-color: rgba(255,255,255,0.8);
    padding: 30px;
    box-shadow: 0 0 3px #333;
}

.block-heading {
    color: blue;
    margin: 0;
}

.block-copy {
    margin-top: 5px;
}

.btn {
    text-transform: uppercase;
    color: black;
    border-radius: 5px;
    font-family: 'Oswald', sans-serif;
    box-shadow: inset 0 -3px 0 rgba(0,0,0,0.2);
    transition-property: box-shadow;
    transition-duration: 200ms;
}

.btn:hover {
    box-shadow: inset 0 -3px 0 rgba(0,0,0,0.1);
}

.btn:hover {
    box-shadow: inset 0 -3px 0 rgba(0,0,0,0.1);
}

.btn-hero {
    background-color: yellow;
}

.btn-block {
    background-color: lightgray;
}

.block-group {
    background-color: white;
    padding: 20px 0;
}

.block {
    border-right: solid lightgray 1px;
    text-align: justify;
}

.block:last-child {
    border-right: none;
}

.copyright {
    font-family: 'Merriweather', serif;
    color: white;
    background-color: black;
    padding: 20px;
}

.line-up {
    position: relative;
    top: 5px;
}

