<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Startup Matchmaker</title>
        <meta name="description" content="Having a great idea for a product, but need help making it a reality? We're here to help. Startup Matchmaker is the place for designers and developers to find each other.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Merriweather:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

        <div class="container">

            <!-- Site Header -->
            <div class="row">
            <header class="col-lg-12 site-header clearfix">
                <a href="#" class="hamburger"><img src="images/Hamburger_icon.png" alt="Show Menu" /></a>

                <h1 class="logo"><a href="/">Startup Matchmaker</a></h1>


                <nav class="navigation">
                    <ul class="main-nav horizontal-nav">
                        <li><a href="#"><strong class="main-nav-hello">Find Developers</strong></a></li>
                        <li><a href="#"><strong>Find Designers</strong></a></li>
                        <li><a href="#">How it Works</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </nav>
            </header>
            </div>

            <!-- Tagline -->
            <div class="row">
                <div class="col-ls-12 tagline">
                    Because two brains <del>taste</del> <ins>are</ins> better than one.
                </div>
            </div>


            <!-- Hero -->
            <div class="row">
                <section class="col-lg-12 hero clearfix">
                    <div class="row">
                        <div class="col-md-4 col-md-offset-7 hero-block">
                                <h1 class="block-heading">Meet your Match!</h1>
                                <p class="block-copy">Having a great idea for a product, but need help making it a reality? We're here to help. Startup Matchmaker is the place for designers and developers to find each other.</p>
                                <a class="btn btn-hero btn-lg" href="#">Create a Profile</a>
                        </div>
                    </div>

                </section>
            </div>


            <!-- Blocks -->
            <section class="row block-group clearfix">

                <div class="col-md-4 block">
                    <h2 class="block-heading">Create a Profile</h2>
                    <p class="block-copy">Are you a Designer? Developer? Put yourself out there so that others can find you!</p>
                    <a class="btn btn-lg btn-block" href="#">Sign up Now</a>
                </div>

                <div class="col-md-4 block">
                    <h2 class="block-heading">Find a Developer</h2>
                    <p class="block-copy">Are you a Designer? Developer? Put yourself out there so that others can find you!</p>
                    <a class="btn btn-lg btn-block" href="#">Start Your Search</a>

                </div>

                <div class="col-md-4 block">
                    <h2 class="block-heading">Find a Designer</h2>
                    <p class="block-copy">Are you a Designer? Developer? Put yourself out there so that others can find you!</p>
                    <a class="btn btn-lg btn-block" href="#">Find a Designer</a>
                </div>

            </section>

            <!-- Footer -->
            <div class="row">
                <footer class="col-lg-12 copyright">
                    <span class="line-up">&copy;</span> 2016 Startup Matchmaker. Made in DC.
                </footer>
            </div>


        </div> <!-- /container -->

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
